# open-animation-backend

./: .gitignore  pom.xml
src/main/java/com/openAnimation/: OpenAnimationApp.java
src/main/java/com/openAnimation/app/: PrimaryService.java
src/main/java/com/openAnimation/app/models/: Snippet.java
src/main/java/com/openAnimation/app/repository/: CommentaryRepository.java
src/main/java/com/openAnimation/app/services/: VideoStitchingService.java
src/main/java/com/openAnimation/app/tools/: CommandLine.java
src/main/resources/: application.properties  keystore.p12
src/main/scala/com/openAnimation/: OpenAnimationApp.scala
src/main/scala/com/openAnimation/app/: PrimaryController.java  PrimaryController.scala  PrimaryService.java  PrimaryService.scala
src/main/scala/com/openAnimation/app/controllers/: StartupService1.scala  VideoStitchingService1.scala
src/main/scala/com/openAnimation/app/models/: Commentary.java  Models.scala  Snippet.java
src/main/scala/com/openAnimation/app/services/: StartupService.java  StartupService.scala  VideoStitchingService.java  VideoStitchingService.scala
src/main/scala/com/openAnimation/app/tools/: CommandLine.java
src/main/scala/com/openAnimation/controllers/: PrimaryController.scala
src/main/scala/com/openAnimation/models/: Models.scala
src/main/scala/com/openAnimation/services/: PrimaryService.scala  StartupService.scala
src/main/scala/com/openAnimation/tools/: SSLConfig.scala  WebSecurityConfig.scala
